{
  "name": "advanced-web-game-engine",
  "version": "1.0.0",
  "description": "A comprehensive web-based game engine similar to Unity and Unreal Engine",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "server-python": "python3 -m http.server 3000",
    "server-node": "node server.js",
    "server-php": "php -S localhost:8080",
    "server-8000": "python3 -m http.server 8000",
    "server-5000": "python3 -m http.server 5000",
    "server-8080": "python3 -m http.server 8080",
    "server-9000": "python3 -m http.server 9000",
    "open-demo": "open demo.html",
    "open-engine": "open index.html",
    "open-status": "open status.html"
  },
  "keywords": [
    "game-engine",
    "webgl",
    "3d",
    "game-development",
    "unity",
    "unreal",
    "javascript",
    "web"
  ],
  "author": "Advanced Web Game Engine Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/advanced-web-game-engine.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/advanced-web-game-engine/issues"
  },
  "homepage": "https://github.com/your-username/advanced-web-game-engine#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}