{
    "liveServer.settings.port": 3000,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": false,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.mount": [
        ["/", "./"]
    ]
}